<html>
    <head>
        <style>
            .main_container {
                background-image: url("https://images.unsplash.com/photo-1483354483454-4cd359948304?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80");
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .left_container {
                width: 25%;
                float: left;
                background-color: aliceblue;
            }
            .right_container{
                width: 25%;
                float: left;
                padding-left: 1%;
            }
            .background_white{
                height: 100%;
            }
            .form_space{
                padding-left: 1%;
                padding-top: 5%;
            }
            .submit_button{
                position: absolute;
                margin-top: 5px;
                margin-left: 10px;
            }
            .input_box{
                /* position: absolute; */
                margin-left: 10px;
                margin-top: 2px;
                margin-bottom: 2px;
            }
        </style>

    </head>
    <body>
        <div class="main_container ">
            <div class="left_container">
                <div class="background_white">

                    <h1>Register</h1>
                    <form action="/save/user" method="POST">
                        <label for="email_id">Email :</label><br>
                        <input class="input_box" placeholder="Email" type="email" name="email" id="email_id" required><br>
                        <label for="password_id">Password :</label><br>
                        <input class="input_box" placeholder="Password" type="password" name="password" id="password_id" required><br>
                        <label for="username_id">Username :</label><br>
                        <input class="input_box" placeholder="Username" type="text" name="username" id="username_id" required><br>
                        <!-- <input type="submit" id="submitNow" value="submit" onclick="empty()"> -->
                        <input class="submit_button" type="submit" value="submit">
                    </form>
                    <span id="error_register"></span>
                </div>
            </div>
            <div class="right_container">
                <h1>Soulley</h1>
            </div>
        </div>
        <!-- <script src="/socket.io/socket.io.js"></script> -->
    </body>
</html>